spring.datasource.url=jdbc:postgresql://localhost:32768/moraleassistant
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

sounds.basePath=/tmp/morale-assistant/
googleCredentialsFile=classpath:google_credentials.json
